/* .carousel-section {
    background-color: #f8f9fa;
    padding: 50px 0;
    overflow: hidden;
  }
  
  .carousel-container {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    position: relative;
    width: 100%;
    padding: 10px 0;
    scrollbar-width: none;
    scroll-behavior: smooth;
  }
  
  .carousel-container::-webkit-scrollbar {
    display: none;
  }
  
  .carousel-track {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
  }
  
  .carousel-card {
    min-width: 250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel-card img {
    width: 100%;
    height: auto;
    border-bottom: 3px solid #ffcc00;
  }
  
  .carousel-card:hover {
    transform: scale(1.05);
  }
  
  .carousel-title {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
  } */


.carousel-section {
    background-color: #f8f9fa;
    padding: 50px 0;
    overflow: hidden;
  }
  
  .carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-track {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: scrollLoop 15s linear infinite;
  }
  
  .carousel-container:hover .carousel-track {
    animation-play-state: paused; /* Stops scrolling when hovered */
  }
  
  @keyframes scrollLoop {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
  
  .carousel-card {
    min-width: 250px;
    max-width: 280px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel-card img {
    width: 100%;
    height: 200px; /* Fixed height for consistency */
    object-fit: cover;
    border-bottom: 3px solid #ffcc00;
  }
  
  .carousel-card:hover {
    transform: scale(1.05);
  }
  
  .carousel-title {
    font-size: 1rem;
    font-weight: bold;
    padding: 10px;
  }
  