.hero-section {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.hero-slideshow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
}

.hero-slideshow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
}

.hero-content {
    position: relative;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
