.portfolio-card {
    transition: transform 0.3s ease;
    overflow: hidden;
  }
  
  .portfolio-card:hover {
    transform: translateY(-5px);
  }
  
  .portfolio-img-container {
    position: relative;
    overflow: hidden;
  }
  
  .portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .portfolio-card:hover .portfolio-overlay {
    opacity: 1;
  }